<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2024</Copyright>
		<Description>Libav source for Cryville.Audio.</Description>
		<DocumentationFile>Cryville.Audio.Source.Libav.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://www.cryville.world/Projects/A012</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>audio</PackageTags>
		<RepositoryUrl>https://github.com/cryville/Cryville.Audio</RepositoryUrl>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.Audio\Cryville.Audio.csproj" />
		<ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Cryville.Audio.Source.Libav-zh.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Cryville.Audio.Source.Libav.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
