<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Cryville</Authors>
    <Version>3.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Cryville.Audio.Source.Libav.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryville.Audio\Cryville.Audio.csproj" />
    <ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cryville.Audio.Source.Libav.cmn-hans.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Cryville.Audio.Source.Libav.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
