# Cryville.Audio

./: .gitignore  Cryville.Audio.sln  LICENSE-MIT.txt  LICENSE.md  README.md  README_cmn-hans.md
Cryville.Audio/: AudioClient.cs  AudioClientDisconnectedException.cs  AudioClientStatus.cs  AudioDoubleSampleStream.cs  AudioShareMode.cs  AudioStream.cs  AudioStreamBuilder.cs  AudioStreamExtensions.cs  AudioStreamHelpers.cs  AudioUsage.cs  AutoReconnectContext.cs  ChannelMask.cs  Cryville.Audio-zh.xml  Cryville.Audio.cmn-hans.xml  Cryville.Audio.csproj  Cryville.Audio.xml  DataFlow.cs  EngineBuilder.cs  GlobalSuppressions.cs  IAudioClientDevice.cs  IAudioDevice.cs  IAudioDeviceManager.cs  README.md  SampleClipping.cs  SampleConvert.cs  WaveFormat.cs
Cryville.Audio.AAudio/: AAudioManager.cs  AAudioStream.cs  AAudioStreamBuilder.cs  Cryville.Audio.AAudio.csproj  Cryville.Audio.AAudio.xml  Helpers.cs  README.md  Util.cs
Cryville.Audio.AAudio/Native/: UnsafeNativeMethods.cs
Cryville.Audio.AAudio/Properties/: AssemblyInfo.cs
Cryville.Audio.OpenSLES/: Cryville.Audio.OpenSLES.csproj  Cryville.Audio.OpenSLES.xml  Engine.cs  Helpers.cs  OpenSLException.cs  OutputClient.cs  OutputDevice.cs  README.md  SLItfWrapper.cs  Util.cs
Cryville.Audio.OpenSLES/Native/: Delegates.cs  Exports.cs  SLAndroidConfigurationItf.cs  SLAudioIODeviceCapabilitiesItf.cs  SLAudioInputDescriptor.cs  SLAudioOutputDescriptor.cs  SLBufferQueueItf.cs  SLBufferQueueState.cs  SLDataFormat.cs  SLDataLocator.cs  (+7 more)
Cryville.Audio.Source.Libav/: Cryville.Audio.Source.Libav-zh.xml  Cryville.Audio.Source.Libav.cmn-hans.xml  Cryville.Audio.Source.Libav.csproj  Cryville.Audio.Source.Libav.xml  LibavFileAudioSource.cs  README.md
Cryville.Audio.Source.Resample/: Cryville.Audio.Source.Resample.csproj  FilterKit.cs  README.md  ResampledAudioSource.cs  Resampler.cs
Cryville.Audio.Test/: AutoReconnectSpecificManagedTest.cs  Cryville.Audio.Test.csproj  ManagedTest.cs  WasapiNativeTest.cs
Cryville.Audio.Test.Android/: AndroidManifest.xml  Cryville.Audio.Test.Android.csproj  MainActivity.cs
Cryville.Audio.Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cryville.Audio.Test.Android/Resources/: Resource.designer.cs
Cryville.Audio.Test.Android/Resources/layout/: activity_main.xml
Cryville.Audio.Test.Android/Resources/values/: strings.xml
Cryville.Audio.Test/Properties/: launchSettings.json
Cryville.Audio.Wasapi/: AudioClientWrapper.cs  AudioRenderClientWrapper.cs  Cryville.Audio.Wasapi.csproj  Cryville.Audio.Wasapi.xml  GlobalSuppressions.cs  Helpers.cs  MMDeviceCollectionWrapper.cs  MMDeviceEnumeratorWrapper.cs  MMDeviceWrapper.cs  README.md  Util.cs
Cryville.Audio.WasapiWrapper/: Audioclient.wrapper.cpp  Cryville.Audio.WasapiWrapper.vcxproj  Cryville.Audio.WasapiWrapper.vcxproj.filters  mmdeviceapi.wrapper.cpp
Cryville.Audio.WaveformAudio/: Cryville.Audio.WaveformAudio.csproj  Cryville.Audio.WaveformAudio.xml  GlobalSuppressions.cs  Helpers.cs  README.md  Util.cs  WaveBuffer.cs  WaveOutClient.cs  WaveOutDevice.cs  WaveOutDeviceManager.cs
Cryville.Audio/AAudio/: UnsafeNativeMethods.cs
Cryville.Audio/Common/: ReflectionHelper.cs
Cryville.Audio/Common/Interop/: LPUTF8StrMarshaler.cs  MonoPInvokeCallbackAttribute.cs
Cryville.Audio/Common/Math/: ClampScale.cs
Cryville.Audio/Common/Platform/: ExternalClassWrapper.cs
Cryville.Audio/Common/Platform/Windows/: ComInterfaceWrapper.cs  PropertyStore.cs  mmreg_extract.py  pkey_extract.py
Cryville.Audio/FFmpeg.AutoGen/: modifications.txt
Cryville.Audio/FFmpeg.AutoGen/Native/: FunctionLoader.cs  LibraryLoader.cs
Cryville.Audio/Microsoft.Windows/: AudioClient.cs  AudioSessionTypes.cs  CLSCTX.cs  CONDITION_OPERATION.cs  ComBase.cs  Handle.cs  MMDevice.cs  MmReg.cs  MmSysCom.cs  Mme.cs  PKeys.cs  PROPERTYKEY.cs  PROPVARIANT.cs  PropSys.cs  SHCOLSTATE.cs  STGM.cs  Synch.cs
Cryville.Audio/Oboe/: AudioClient.cs  AudioDevice.cs  AudioStreamBuilder.cs
Cryville.Audio/OpenSL/: Engine.cs  OutputClient.cs  OutputDevice.cs  SLItfWrapper.cs  Util.cs
Cryville.Audio/OpenSL/Native/: Delegates.cs  Exports.cs  SLAudioIODeviceCapabilitiesItf.cs  SLAudioInputDescriptor.cs  SLAudioOutputDescriptor.cs  SLBufferQueueItf.cs  SLBufferQueueState.cs  SLDataFormat.cs  SLDataLocator.cs  SLDataSink.cs  SLDataSource.cs  SLEngineItf.cs  SLEngineOption.cs  SLObjectItf.cs  SLOutputMixItf.cs  SLPlayItf.cs
Cryville.Audio/Source/: AudioSource.cs  CachedAudioSource.cs  FunctionAudioSource.cs  LibavFileAudioSource.cs  SimpleSequencerSource.cs  SingleToneAudioSource.cs
Cryville.Audio/TinyAlsa/: TinyAlsaDevice.cs  TinyAlsaDeviceManager.cs  UnsafeNativeMethods.cs
Cryville.Audio/Wasapi/: AudioClient.cs  AudioRenderClient.cs  MMDevice.cs  MMDeviceCollection.cs  MMDeviceEnumerator.cs  Util.cs
Cryville.Audio/WinMM/: Util.cs  WaveBuffer.cs  WaveOutClient.cs  WaveOutDevice.cs  WaveOutDeviceManager.cs
FFmpeg.AutoGen/: FFmpeg.AutoGen.csproj  FFmpeg.arrays.g.cs  FFmpeg.cs  UTF8Marshaler.cs  modifications.md  modifications.txt
FFmpeg.AutoGen/Native/: LinuxNativeMethods.cs
Oboe/: AudioApi.cs  AudioFormat.cs  AudioStream.cs  AudioStreamBase.cs  AudioStreamBuilder.cs  AudioStreamCallback.cs  AudioStreamDataCallback.cs  AudioStreamErrorCallback.cs  AudioStreamPtr.cs  ChannelCount.cs  ContentType.cs  DataCallbackResult.cs  DefaultStreamValues.cs  Direction.cs  FrameTimestamp.cs  InputPreset.cs  LatencyTuner.cs  Oboe.csproj  OboeGlobals.cs  PerformanceMode.cs  Result.cs  ResultWithDouble.cs  ResultWithInt.cs  SWIGTYPE_p___kernel_clockid_t.cs  SWIGTYPE_p_float.cs  SWIGTYPE_p_long_long.cs  SWIGTYPE_p_oboe__ResultWithValueT_oboe__FrameTimestamp_t.cs  SWIGTYPE_p_oboe__StreamState.cs  SWIGTYPE_p_p_oboe__AudioStream.cs  SWIGTYPE_p_short.cs  SWIGTYPE_p_std__unique_ptrT_oboe__AudioStream_oboe__StreamDeleterFunctor_t.cs  SWIGTYPE_p_void.cs  SampleRateConversionQuality.cs  SessionId.cs  SharingMode.cs  StabilizedCallback.cs  StreamDeleterFunctor.cs  StreamState.cs  Usage.cs  Version.cs  (+5 more)
References/: Cryville.Common.Interop.xml  Cryville.Interop.Java.Xamarin.xml  Cryville.Interop.Java.xml
(+24 files in other folders)
