<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<ApplicationId>world.cryville.audio.test.android</ApplicationId>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<RuntimeIdentifiers>android-arm64;android-arm;android-x64;android-x86</RuntimeIdentifiers>
		<PlatformTarget>ARM64</PlatformTarget>
		<AndroidEnableMultiDex>True</AndroidEnableMultiDex>
		<IsTrimmable>True</IsTrimmable>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cryville.Interop.Java.Xamarin" Version="2.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.0.3" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.Audio.AAudio\Cryville.Audio.AAudio.csproj" />
		<ProjectReference Include="..\Cryville.Audio.OpenSLES\Cryville.Audio.OpenSLES.csproj" />
		<ProjectReference Include="..\Cryville.Audio.Source.Libav\Cryville.Audio.Source.Libav.csproj" />
		<ProjectReference Include="..\Cryville.Audio.Test\Cryville.Audio.Test.csproj" />
		<ProjectReference Include="..\Cryville.Audio\Cryville.Audio.csproj" />
	</ItemGroup>
</Project>