<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<SupportedOSPlatformVersion>23.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Cryville.Interop.Java.Xamarin" Version="2.0.0" />
	  <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.7" />
	  <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cryville.Audio.AAudio\Cryville.Audio.AAudio.csproj" />
		<ProjectReference Include="..\Cryville.Audio.OpenSLES\Cryville.Audio.OpenSLES.csproj" />
		<ProjectReference Include="..\Cryville.Audio.Source.Libav\Cryville.Audio.Source.Libav.csproj" />
		<ProjectReference Include="..\Cryville.Audio.Test\Cryville.Audio.Test.csproj" />
		<ProjectReference Include="..\Cryville.Audio\Cryville.Audio.csproj" />
	</ItemGroup>
</Project>