<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
		<Description>FFmpeg auto generated unsafe bindings for C#/.NET and Mono.</Description>
		<Version>5.1.1</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>1701;1702;1705;169;108;1591;1573;1591</NoWarn>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netframework35|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

</Project>
