<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2024-2025</Copyright>
		<Description>A real-time audio playback library.</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.cryville.world/Projects/A012</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>audio, playback</PackageTags>
		<RepositoryUrl>https://github.com/cryville/Cryville.Audio</RepositoryUrl>
		<Version>7.0.0-beta.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnsafeIL" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
