<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cryville</Authors>
		<Copyright>Copyright (c) Cryville 2024</Copyright>
		<Description>A realtime audio playback library.</Description>
		<DocumentationFile>Cryville.Audio.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.cryville.world/Projects/A012</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>audio, playback</PackageTags>
		<RepositoryUrl>https://github.com/cryville/Cryville.Audio</RepositoryUrl>
		<Version>4.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnsafeIL" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Cryville.Audio-zh.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Cryville.Audio.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="README.md" Pack="True" PackagePath="\" />
	</ItemGroup>
</Project>
