<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netframework35;netstandard2.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Cryville.Audio.Wasapi\Cryville.Audio.Wasapi.csproj" />
		<ProjectReference Include="..\Cryville.Audio.WaveformAudio\Cryville.Audio.WaveformAudio.csproj" />
		<ProjectReference Include="..\Cryville.Audio\Cryville.Audio.csproj" />
		<ProjectReference Include="..\FFmpeg.AutoGen\FFmpeg.AutoGen.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="UnsafeIL">
			<HintPath>..\References\UnsafeIL.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
